# Computational-Geometry-Practice-in-Android

./: MyPaint.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mypaint/: MainActivity.java  Paint1Activity.java
app/src/main/java/com/example/mypaint/activities/: MainActivity.java  Paint1Activity.java  Paint2Activity.java  Paint3Activity.java  Task.java  TaskAdapter.java
app/src/main/java/com/example/mypaint/activities/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/mypaint/activities/tricks/: MyUI.java
app/src/main/java/com/example/mypaint/leafdraw/: LeafDraw.java  LeafDrawer.java  LeafMatrixView.java
app/src/main/java/com/example/mypaint/leafgeo/: GeoDecider.java  GeoObserve.java  GeoTransforms.java  HouseTest.java  LeafMatrixView.java  LineSegment.java  Matrix4.java  MyHouse.java  PlanarPointSet.java  Point.java  Polygon.java  Triangle.java  Vector.java  Vector4.java  VectorOperations.java
app/src/main/java/com/example/mypaint/model/: About.java
app/src/main/java/com/example/mypaint/pointset/: HouseTest.java
app/src/main/java/com/example/mypaint/view/: DrawView.java  DrawView1_2.java  DrawView3.java
app/src/main/res/layout/: activity_main.xml  activity_paint1.xml  activity_paint2.xml  activity_paint3.xml  item_task.xml
app/src/main/res/layout-sw600dp/: fragment_cake_detail.xml  fragment_cake_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
